spring.data.mongodb.database=person
spring.data.mongodb.port=27017
spring.gson.date-format=ddMMyyyy
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

# Graphql
graphql.servlet.mapping: /apis/graphql
graphql.servlet.corsEnabled=true
